{
  "name": "Стихи - Леонид Павлов",
  "short_name": "leonidpavlov",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#c0beb3",
  "background_color": "#364438",
  "display": "standalone"
}
